<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scikit-Explain Documentation &mdash; Scikit-Explain latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ExplainToolkit" href="explain_toolkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="#" class="icon icon-home"> Scikit-Explain
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="explain_toolkit.html">ExplainToolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ale.html">Accumulated Local Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd.html">Partial Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_attributions.html">Feature Attributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="shap.html">SHAP-Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="pimp.html">Permutation Importance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Scikit-Explain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Scikit-Explain Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="scikit-explain-documentation">
<h1>Scikit-Explain Documentation<a class="headerlink" href="#scikit-explain-documentation" title="Permalink to this headline"></a></h1>
<p><strong>scikit-explain</strong> is a user-friendly Python module for machine learning explainability. Current explainability products includes</p>
<ul class="simple">
<li><dl class="simple">
<dt>Feature importance:</dt><dd><ul>
<li><p>Single- and Multi-pass Permutation Importance (<a class="reference external" href="https://link.springer.com/article/10.1023/A:1010933404324">Brieman et al. 2001</a> , <a class="reference external" href="https://journals.ametsoc.org/view/journals/atot/32/6/jtech-d-13-00205_1.xml?rskey=hlSyXu&amp;result=2">Lakshmanan et al. 2015</a>)</p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/shap.html">SHAP</a></p></li>
<li><p>First-order PD/ALE Variance (<a class="reference external" href="https://arxiv.org/abs/1805.04755">Greenwell et al. 2018</a> )</p></li>
<li><p>Grouped Permutation Importance (<a class="reference external" href="https://arxiv.org/abs/2104.11688">Au et al. 2021</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Feature Effects/Attributions:</dt><dd><ul>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/pdp.html">Partial Dependence</a> (PD),</p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/ale.html">Accumulated local effects</a> (ALE),</p></li>
<li><p>Random forest-based feature contributions (<a class="reference external" href="http://blog.datadive.net/interpreting-random-forests/">treeinterpreter</a>)</p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/shap.html">SHAP</a></p></li>
<li><p>Main Effect Complexity (MEC; <a class="reference external" href="https://arxiv.org/abs/1904.03867">Molnar et al. 2019</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Feature Interactions:</dt><dd><ul>
<li><p>Second-order PD/ALE</p></li>
<li><p>Interaction Strength and Main Effect Complexity (IAS; <a class="reference external" href="https://arxiv.org/abs/1904.03867">Molnar et al. 2019</a>)</p></li>
<li><p>Second-order PD/ALE Variance (<a class="reference external" href="https://arxiv.org/abs/1805.04755">Greenwell et al. 2018</a>)</p></li>
<li><p>Second-order Permutation Importance (<a class="reference external" href="https://www.mdpi.com/2076-3417/9/23/5191">Oh et al. 2019</a>)</p></li>
<li><p>Friedman H-statistic (<a class="reference external" href="https://projecteuclid.org/journals/annals-of-applied-statistics/volume-2/issue-3/Predictive-learning-via-rule-ensembles/10.1214/07-AOAS148.full">Friedman and Popescu 2008</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>These explainability methods are discussed at length in Christoph Molnar’s <a class="reference external" href="https://christophm.github.io/interpretable-ml-book/">Interpretable Machine Learning</a>. A primary feature of scikit-learn is the accompanying plotting methods, which are desgined to be easy to use while producing publication-level quality figures. Lastly, computations in scikit-explain do leverage parallelization when possible.</p>
<p>The package is under active development and will likely contain bugs or errors. Feel free to raise issues! If you employ scikit-explain in your research, please cite this github and the relevant packages listed above.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>pip install scikit-explain</p>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="explain_toolkit.html">ExplainToolkit</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ale.html">Accumulated Local Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ale.html#general-use">General Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="ale.html#comparing-methods">Comparing Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd.html">Partial Dependence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pd.html#general-use">General Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pd.html#color-coding-ice-curves">Color-coding ICE Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="pd.html#comparing-methods">Comparing Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_attributions.html">Feature Attributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/feature_contributions.html">Feature Contributions Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shap.html">SHAP-Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/shap_style_plots.html">SHAP-Style Plots Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pimp.html">Permutation Importance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pimp.html#general-use">General Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pimp.html#comparing-methods">Comparing Methods</a></li>
</ul>
</li>
</ul>
</div>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Issue Tracker: github.com/monte-flora/scikit-explain/issues</p></li>
<li><p>Source Code: github.com/monte-flora/scikit-explain</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline"></a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:monte&#46;flora&#37;&#52;&#48;noaa&#46;gov">monte<span>&#46;</span>flora<span>&#64;</span>noaa<span>&#46;</span>gov</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>The project is licensed under the BSD license.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="explain_toolkit.html" class="btn btn-neutral float-right" title="ExplainToolkit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Montgomery Flora; Shawn Handler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>