<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Partial Dependence Documentation &mdash; Scikit-Explain latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Color-coding Individual Conditional Expectation (ICE) plots" href="color_coded_ice_curves.html" />
    <link rel="prev" title="Partial Dependence" href="../pd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Scikit-Explain
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../explain_toolkit.html">ExplainToolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ale.html">Accumulated Local Effects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pd.html">Partial Dependence</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../pd.html#general-use">General Use</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Partial Dependence Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Loading-the-training-data-and-pre-fit-models">Loading the training data and pre-fit models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Partial-Dependence-Plots">Partial Dependence Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Friedman’s-Second-order-H-statistic">Friedman’s Second-order H-statistic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pd.html#color-coding-ice-curves">Color-coding ICE Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pd.html#comparing-methods">Comparing Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../feature_attributions.html">Feature Attributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shap.html">SHAP-Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pimp.html">Permutation Importance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scikit-Explain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../pd.html">Partial Dependence</a> &raquo;</li>
      <li>Partial Dependence Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/partial_dependence_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Partial-Dependence-Documentation">
<h1>Partial Dependence Documentation<a class="headerlink" href="#Partial-Dependence-Documentation" title="Permalink to this headline"></a></h1>
<p>This notebook is designed to demonstrate how to use <code class="docutils literal notranslate"><span class="pre">skexplain</span></code> to compute 1D or 2D partial dependence (PD) and plot the results. PD can be used to assess feature importance, feature attributions, and feature interactions. For more information on dataset and initializing <code class="docutils literal notranslate"><span class="pre">ExplainToolkit</span></code>, see the permutatation importance notebook. The concept and calculation of PD is too much to cover in this notebook. We highly recommend readers to check out <a class="reference external" href="https://christophm.github.io/interpretable-ml-book/pdp.html">Christoph Molnar’s chapter on
PD</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">current_dir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skexplain</span>
<span class="kn">import</span> <span class="nn">plotting_config</span>
<span class="kn">import</span> <span class="nn">itertools</span>
</pre></div>
</div>
</div>
<section id="Loading-the-training-data-and-pre-fit-models">
<h2>Loading the training data and pre-fit models<a class="headerlink" href="#Loading-the-training-data-and-pre-fit-models" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimators</span> <span class="o">=</span> <span class="n">skexplain</span><span class="o">.</span><span class="n">load_models</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">skexplain</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="Loading-permutation-importance-results">
<h3>Loading permutation importance results<a class="headerlink" href="#Loading-permutation-importance-results" title="Permalink to this headline"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">explainer</span> <span class="o">=</span> <span class="n">skexplain</span><span class="o">.</span><span class="n">ExplainToolkit</span><span class="p">(</span><span class="n">estimators</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,)</span>
<span class="c1"># Load the permutation important results from the saved pickle file</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fnames</span><span class="o">=</span><span class="s1">&#39;multipass_importance_naupdc.nc&#39;</span><span class="p">,)</span>
<span class="n">important_vars</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">get_important_vars</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">multipass</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_vars</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">combine</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="Partial-Dependence-Plots">
<h1>Partial Dependence Plots<a class="headerlink" href="#Partial-Dependence-Plots" title="Permalink to this headline"></a></h1>
<p>To limit the scope of our analysis, we can start by plotting the PD for the most important features. Assuming we have already run the permutation importance, we can pass those into <code class="docutils literal notranslate"><span class="pre">.get_important_vars</span></code>. If we are using multiple models, we can set <code class="docutils literal notranslate"><span class="pre">combine=True</span></code> and this function will make a single list of important predictors (removing duplicates). From this single list, we can ask for only a subset of features (<code class="docutils literal notranslate"><span class="pre">n_vars=7</span></code>). Otherwise, the function will return a dict with the model names
as keys with the top features as items.</p>
<p>To personalize your plots, you can pass a dict <code class="docutils literal notranslate"><span class="pre">display_feature_names</span></code>, which should map the feature names with a prettier, more interpretable name. To see our example of <code class="docutils literal notranslate"><span class="pre">display_feature_names</span></code>, look in <code class="docutils literal notranslate"><span class="pre">plotting_config.py</span></code>. Note that once you develop your own mapping dictionary, it can be used throughout the MintPy plotting suite.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">important_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sfcT_hrs_bl_frez&#39;</span><span class="p">,</span> <span class="s1">&#39;temp2m&#39;</span><span class="p">,</span>  <span class="s1">&#39;sfc_temp&#39;</span><span class="p">,</span> <span class="s1">&#39;uplwav_flux&#39;</span><span class="p">]</span>
<span class="n">pd_1d_ds</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">pd</span><span class="p">(</span> <span class="n">features</span><span class="o">=</span><span class="n">important_vars</span><span class="p">,</span>
                                 <span class="n">n_bootstrap</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                 <span class="n">subsample</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                 <span class="n">n_jobs</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">important_vars</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
                                 <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span>
                                <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "92cbe062d04a47df9853384c2058e99c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">plot_pd</span><span class="p">(</span><span class="n">pd</span><span class="o">=</span><span class="n">pd_1d_ds</span><span class="p">,</span> <span class="n">display_units</span><span class="o">=</span><span class="n">plotting_config</span><span class="o">.</span><span class="n">display_units</span><span class="p">,</span>
                                   <span class="n">display_feature_names</span><span class="o">=</span><span class="n">plotting_config</span><span class="o">.</span><span class="n">display_feature_names</span><span class="p">,</span>
                                  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_partial_dependence_tutorial_9_0.png" src="../_images/notebooks_partial_dependence_tutorial_9_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">features</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;temp2m&#39;</span><span class="p">,</span> <span class="s1">&#39;sfc_temp&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;dwpt2m&#39;</span><span class="p">,</span> <span class="s1">&#39;sfc_temp&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;temp2m&#39;</span><span class="p">,</span> <span class="s1">&#39;dwpt2m&#39;</span><span class="p">)]</span>
<span class="n">pd_2d_ds</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">pd</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">,</span>
                                 <span class="n">n_bootstrap</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                 <span class="n">subsample</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                 <span class="n">n_jobs</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
                                 <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span>
                                <span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">plot_pd</span><span class="p">(</span><span class="n">pd</span><span class="o">=</span><span class="n">pd_2d_ds</span><span class="p">,</span>
                                  <span class="n">display_units</span><span class="o">=</span><span class="n">plotting_config</span><span class="o">.</span><span class="n">display_units</span><span class="p">,</span>
                                   <span class="n">display_feature_names</span><span class="o">=</span><span class="n">plotting_config</span><span class="o">.</span><span class="n">display_feature_names</span><span class="p">,</span>
                                  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "c0a429e18e854581b47996517facd249", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_partial_dependence_tutorial_10_1.png" src="../_images/notebooks_partial_dependence_tutorial_10_1.png" />
</div>
</div>
<section id="Friedman’s-Second-order-H-statistic">
<h2>Friedman’s Second-order H-statistic<a class="headerlink" href="#Friedman’s-Second-order-H-statistic" title="Permalink to this headline"></a></h2>
<p>Using PD, we compute the Friedman H-statistic that quantifies the degree to which two features interact with each other. If the two features do not interact, then their second-order PD will equal the sum of their first order effects.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">important_vars_2d</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">important_vars</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span>
<span class="n">subsample</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">pd_1d</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">pd</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">important_vars</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="n">subsample</span><span class="p">,</span> <span class="n">n_bootstrap</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">pd_2d</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">pd</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">important_vars_2d</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="n">subsample</span><span class="p">,</span> <span class="n">n_bootstrap</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># Compute the H-statistic</span>
<span class="n">hstat_results</span><span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">friedman_h_stat</span><span class="p">(</span><span class="n">pd_1d</span><span class="o">=</span><span class="n">pd_1d</span><span class="p">,</span> <span class="n">pd_2d</span><span class="o">=</span><span class="n">pd_2d</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">important_vars_2d</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "498b32160d8c41219c4e7d8544f68153", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d357bd2ddc854febbb268f31d9c252cd", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "cc92cde340004117a689e97da66091b9", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>The small value of the second-order H-statistics suggests that 2-m temperature and surface temperature do not strongly interact with the Random Forest for predicting sub-freezing road temperatures. This is not surprisingly given that these features are highly correlated.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adict</span> <span class="o">=</span> <span class="n">plotting_config</span><span class="o">.</span><span class="n">display_feature_names</span>
<span class="n">display_feature_names</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">__</span><span class="si">{</span><span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">adict</span><span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="si">}</span><span class="s1"> &amp; </span><span class="si">{</span><span class="n">adict</span><span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="si">}</span><span class="s1">&#39;</span>
                         <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">important_vars_2d</span><span class="p">}</span>

<span class="n">explainer</span><span class="o">.</span><span class="n">plot_importance</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">hstat_results</span><span class="p">,</span>
                          <span class="n">panels</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;hstat&#39;</span><span class="p">,</span> <span class="s1">&#39;Random Forest&#39;</span> <span class="p">),</span>
                                    <span class="p">(</span><span class="s1">&#39;hstat&#39;</span><span class="p">,</span> <span class="s1">&#39;Gradient Boosting&#39;</span> <span class="p">),</span>
                                    <span class="p">(</span><span class="s1">&#39;hstat&#39;</span><span class="p">,</span> <span class="s1">&#39;Logistic Regression&#39;</span> <span class="p">),</span>
                                   <span class="p">],</span>
                             <span class="n">display_feature_names</span><span class="o">=</span><span class="n">display_feature_names</span><span class="p">,</span>
                             <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 1800x750 with 5 Axes&gt;,
 array([&lt;AxesSubplot:title={&#39;center&#39;:&#39;Random Forest&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;Gradient Boosting&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;Logistic Regression&#39;}&gt;], dtype=object))
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_partial_dependence_tutorial_14_1.png" src="../_images/notebooks_partial_dependence_tutorial_14_1.png" />
</div>
</div>
<p>In this example, we can see that correlated pairs are among the top interactions, which are spurious interactions. However, there does appear to be an association between the multiple features and the hour the surface temperature has been below zero. Though it would require further exploration, this result aligns with our expectations that freezing road surfaces are the result of cooler temperatures over a long period of time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pd.html" class="btn btn-neutral float-left" title="Partial Dependence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="color_coded_ice_curves.html" class="btn btn-neutral float-right" title="Color-coding Individual Conditional Expectation (ICE) plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Montgomery Flora; Shawn Handler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>